.blog_post_grid_items {
	width: 100%;
	min-width: 100%;
	padding: 0 10px;
	margin-bottom: 30px;
}

@media (min-width: 768px) {
	.blog_post_grid_items {
		width: 50%;
		min-width: 50%;
	}
}

@media (min-width: 992px) {
	.blog_post_grid_items {
		width: 33.33%;
		min-width: 33.33%;
	}
}

@media (min-width: 1200px) {
	.blog_post_grid_items {
		width: 25%;
		min-width: 25%;
	}
}

.blog_post_grid_item {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	height: 100%;
	box-shadow: 0 3px 17px 0 rgba(0, 0, 0, 0.1);
	border-radius: 5px;
}

@media (min-width: 992px) {
	.blog_post_grid_item:hover .title {
		color: #0ab5d3;
	}

	.blog_post_grid_item:hover .description {
		color: #0A0A0A;
	}

	.blog_post_grid_item:hover .image-wrapper img {
		-webkit-transform: scale3d(1.1, 1.1, 1);
		transform: scale3d(1.1, 1.1, 1);
	}
}

.image_wrapper {
	display: block;
	position: relative;
	padding-top: 70%;
	overflow: hidden;
}

@media (min-width: 992px) {
	.image_wrapper {
		padding-top: 0;
		height: 260px;
	}
}

.image_wrapper img {
	display: block;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	width: 100%;
	height: 100%;
	-o-object-fit: cover;
	object-fit: cover;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-ms-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
	-webkit-transition: -webkit-transform 1s;
	transition: transform 1s;
	-webkit-transform: scale(1, 1) translateZ(1px);
	transform: scale(1, 1) translateZ(1px);
}

.card_info {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	flex-grow: 1;
	padding: 25px 20px 30px;
}

.card_info .title {
	margin-bottom: 15px;
	font-family: "Poppins Bold", Helvetica, Arial, sans-serif;
	font-weight: bold;
	font-style: normal;
	font-size: 17px;
	line-height: 1.3;
	color: #0A0A0A;
}

.card_info .description {
	color: #0A0A0A;
	font-size: 16px;
	line-height: 1.3;
	flex-grow: 1;
	margin-bottom: 25px;
}

.card_info .btn {
	text-align: center;
}

.btn {
	padding: 8px 13px;
	background: #0ad8ce;
	border: 2px solid #ffffff;
	position: relative;
	text-transform: uppercase;
	cursor: pointer;
	display: inline-block;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-ms-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
	border-radius: 3px;
	color: #000000;
}

.btn>span {
	position: relative;
	z-index: 2;
}

@media (min-width: 992px) {
	.btn {
		padding: 8px 30px;
	}

	.btn:hover {
		text-decoration: none;
		box-shadow: 4px 4px 0px rgba(0, 0, 0, 0.15);
		color: #ffffff;
	}

	.btn:hover:after {
		left: 0;
		width: 100%;
	}
}

.btn:after {
	content: "";
	position: absolute;
	bottom: 0;
	left: auto;
	right: 0;
	width: 0;
	top: 0;
	transition: all 0.3s;
	background: #0ab5d3;
	z-index: 1;
}

.btn_box1 {
	border-color: #000000;
	color: #000000;
}

@media (min-width: 992px) {
	.btn_box1:hover {
		color: #fff;
		background: #0ab5d3;
	}
}

.btn_box2 {
	border-color: #000000;
	color: #000000;
}

@media (min-width: 992px) {
	.btn_box2:hover {
		color: #fff;
		background: #0ab5d3;
	}
}